 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #
 #   Rescure Cyber Threat Intelligence Feeds Malicious Domain Blacklist
 #
 #   Blogpost	https://www.theprohack.com/2018/09/rescure-cyber-threat-intelligence-feed.html
 #   Feeds last updated at Mon Oct 23 00:00:44 UTC 2023. Feed updation frequency is 24 hours.
 #
 #   Email us at support<at>fruxlabs.com for collaboration, sharing IoC's, API Access or just to say Hi!
 #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 
357.toh.info
402.fav.al
6.zzz.com.ua
888andro.net
a0570626.xsph.ru
acadtransportes.com.br
adtechsolutions.in
afreemart.xyz
ahdaccount.com
ahmed1337.in
ahsainleathers.com
akiaymoster1.com
